PORT=4000

MONGO_URI=mongodb://localhost:27017/comminq
FRONTEND_HOST=http://localhost:3000
JWT_SECRET=devSecretKey


# google service
GOOGLE_CLIENT_ID=727394150291-iume5lis17683510qa9u2p9kpckmpnd9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback