PORT=4000

MONGO_URI=mongodb://localhost:27017/comminq
# to generate secret key you can use node js command line: node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_SECRET=devSecretKey

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=